server.port=9000
# * FIXME: InvalidRemoteException: Invalid remote: origin
# * TODO: localhost:9000/guestservices/default 
#spring.cloud.config.server.git.uri=${SPRING_CONFIG} # spring-cloud/config
spring.cloud.config.server.git.uri=https://github.com/thanhhnguyen23/spring-coud-microservices
spring.cloud.config.server.git.force-pull=true
